# web-shop

./: .gitignore  Readme.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/gmail/dmitrypashko/dmitry/: ICommentRepository.java  IFileRepository.java  IGenericDao.java  INewsRepository.java  IOrderRepository.java  IProductInOrderRepository.java  IProductRepository.java  IUserRepository.java
repository/src/main/java/com/gmail/dmitrypashko/dmitry/config/: HibernateConfig.java
repository/src/main/java/com/gmail/dmitrypashko/dmitry/impl/: CommentRepository.java  FileRepository.java  GenericDao.java  NewsRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  UserRepository.java
repository/src/main/java/com/gmail/dmitrypashko/dmitry/model/: Address.java  Comment.java  FileEntity.java  News.java  Order.java  Product.java  ProductsInOrders.java  Role.java  StatusOrder.java  StatusUser.java  User.java
service/: pom.xml
service/src/main/java/com/gmail/dmitrypashko/dmitry/: ICommentService.java  IFileService.java  INewsService.java  IOrderService.java  IProductService.java  IUserService.java
service/src/main/java/com/gmail/dmitrypashko/dmitry/Imp/: CommentService.java  FileService.java  NewsService.java  OrderService.java  ProductService.java  UserService.java
service/src/main/java/com/gmail/dmitrypashko/dmitry/modelDTO/: AppUserPrincipal.java  OrderDTO.java  ProductInOrderDTO.java  UserDTO.java
service/src/main/java/com/gmail/dmitrypashko/dmitry/security/: DefaultSuccessHandler.java  DocumentDetailsServiceImpl.java
web/: pom.xml
web/src/main/java/com/gmail/dmitrypashko/dmitry/: CartController.java  CommentController.java  ErrorController.java  NewsController.java  OrderController.java  ProductController.java  UserController.java
web/src/main/java/com/gmail/dmitrypashko/dmitry/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/gmail/dmitrypashko/dmitry/initialized/: ApplicationInitialized.java  SecurityInitializer.java
web/src/main/java/com/gmail/dmitrypashko/dmitry/validator/: NewsValidator.java  ProductValidator.java  UserValidator.java
web/src/main/resources/: hibernate.properties  initial_data.sql  log4j.properties  messages_en_US.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: add_news.jsp  add_product.jsp  admin_container_news.jsp  admin_detailed_news.jsp  admin_menu.jsp  admin_navigation_menu.jsp  admin_news.jsp  admin_order.jsp  admin_product.jsp  admin_users.jsp  cart.jsp  change_news.jsp  container_news.jsp  detailed_news.jsp  exception.jsp  login.jsp  menu.jsp  news.jsp  order.jsp  product.jsp  registration.jsp
web/src/main/webapp/resources/css/: style.css  style2.css
