#MYSQL Specific properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_shop
jdbc.user=root
jdbc.pass=root

#Hibernate
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql =true
initial_data.sql =initial_data.sql
